# FastAPI
APP_NAME=Content Generator API
DEBUG=True

# Celery & Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# MongoDB
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@sandbox.p6kv1aw.mongodb.net/?appName=Sandbox
MONGODB_DB_NAME=content_gen

# Google Generative AI
GOOGLE_API_KEY=your_api_key_here
GOOGLE_MODEL=gemini-pro

# OpenAI
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-4.1

# Prompts
IDEA_PROMPT_TEMPLATE_PATH=prompts/idea_template.jinja2
POST_PROMPT_TEMPLATE_PATH=prompts/post_template.jinja2
