# FastAPI
APP_NAME=Content Generator API
DEBUG=True

# Celery & Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Google Generative AI
GOOGLE_API_KEY=your_api_key_here
GOOGLE_MODEL=gemini-pro

# Prompts
IDEA_PROMPT_TEMPLATE_PATH=prompts/idea_template.jinja2
POST_PROMPT_TEMPLATE_PATH=prompts/post_template.jinja2
